<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#229458"
    android:orientation="vertical"
    tools:context=".update_sholat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="60dp"
        android:background="@drawable/round_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE \n JADWAL SHOLAT"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/data1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="Isi Waktu Dhuha"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/data2"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="Isi Waktu Shubuh"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/data3"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="Isi Waktu Dhuhur"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/data4"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="Isi Waktu Ashar"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/data5"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="Isi Waktu Maghrib"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/data6"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="Isi Waktu Isha"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="#065d57"
            android:id="@+id/simpan"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="UPDATE DATA"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>