<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#229458"
    android:orientation="vertical"
    tools:context=".update_identitas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="60dp"
        android:background="@drawable/round_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="UPDATE \n IDENTITAS MASJID"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/data1"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:hint="Isi Nama Masjid"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/data2"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:hint="Isi Alamat Masjid"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="#065d57"
            android:id="@+id/simpan"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="UPDATE DATA"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>